{
  "version": 9,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "Linux",
      "description": "Compile project with release build settings for Linux",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "FE_BUILD_SANDBOX": "ON",
        "FE_BUILD_TESTS": "ON",
        "FE_ENABLE_CLANG_TIDY": "OFF",
        "FE_ENABLE_ASAN": "OFF",
        "FE_ENABLE_UBSAN": "OFF",
        "FE_ENABLE_VULKAN": "ON",
        "FE_ENABLE_DX12": "OFF",
        "FE_ENABLE_OPENGL": "OFF"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [ "Linux" ],
          "wslTarget": "Ubuntu",
          "enableClangTidyCodeAnalysis": true,
          "enableMicrosoftCodeAnalysis": false
        },
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
          "sourceDir": "$env{HOME}/$ms{projectDirName}",
          "copySources": true,
          "rsyncCommandArgs": [ "-t", "--delete", "--delete-excluded" ],
          "copySourcesOptions": {
            "method": "rsync"
          }
        }
      }
    },
    {
      "name": "wsl-debug-gcc",
      "displayName": "WSL-Debug-x64 (GCC)",
      "description": "Debug build for GCC",
      "inherits": "Linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "FE_ENABLE_CLANG_TIDY": "ON",
        "FE_ENABLE_ASAN": "ON",
        "FE_ENABLE_UBSAN": "ON"
      }
    },
    {
      "name": "wsl-release-gcc",
      "displayName": "WSL—Release-x64 (GCC)",
      "description": "Release build for GCC",
      "inherits": "Linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "wsl-debug-clang",
      "displayName": "WSL—Debug-x64 (Clang)",
      "description": "Debug build for Clang",
      "inherits": "Linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang-23",
        "CMAKE_CXX_COMPILER": "clang++-23",
        "FE_ENABLE_CLANG_TIDY": "ON",
        "FE_ENABLE_ASAN": "ON",
        "FE_ENABLE_UBSAN": "ON"
      }
    },
    {
      "name": "wsl-release-clang",
      "displayName": "WSL—Release-x64 (Clang)",
      "description": "Release build for Clang",
      "inherits": "Linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "clang-23",
        "CMAKE_CXX_COMPILER": "clang++-23"
      }
    },
    {
      "name": "Windows",
      "description": "Compile project with release build settings for Windows",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "FE_BUILD_SANDBOX": "ON",
        "FE_BUILD_TESTS": "ON",
        "FE_ENABLE_CLANG_TIDY": "OFF",
        "FE_ENABLE_ASAN": "OFF",
        "FE_ENABLE_UBSAN": "OFF",
        "FE_ENABLE_VULKAN": "ON",
        "FE_ENABLE_DX12": "OFF",
        "FE_ENABLE_OPENGL": "OFF"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [ "Windows" ],
          "enableClangTidyCodeAnalysis": true,
          "enableMicrosoftCodeAnalysis": false
        }
      }
    },
    {
      "name": "windows-debug",
      "displayName": "Windows-Debug-x64",
      "description": "Debug build for MSVC",
      "inherits": "Windows",
      "toolset": "host=x64,target=x64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "FE_ENABLE_CLANG_TIDY": "ON",
        "FE_ENABLE_ASAN": "ON"
      }
    },
    {
      "name": "windows-release",
      "displayName": "Windows—Release-x64",
      "description": "Release build for MSVC",
      "inherits": "Windows",
      "toolset": "host=x64,target=x64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "analysis",
      "displayName": "Static analysis",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "FE_ENABLE_CLANG_TIDY": "OFF",
        "FE_ENABLE_ASAN": "OFF",
        "FE_ENABLE_UBSAN": "OFF",
        "FE_BUILD_SANDBOX": "ON",
        "FE_BUILD_TESTS": "ON",
        "FE_ENABLE_VULKAN": "ON",
        "FE_ENABLE_DX12": "OFF",
        "FE_ENABLE_OPENGL": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "wsl-debug-gcc",
      "displayName": "WSL Debug (GCC)",
      "configurePreset": "wsl-debug-gcc"
    },
    {
      "name": "wsl-release-gcc",
      "displayName": "WSL Release (GCC)",
      "configurePreset": "wsl-release-gcc"
    },
    {
      "name": "wsl-debug-clang",
      "displayName": "WSL Debug (Clang)",
      "configurePreset": "wsl-debug-clang"
    },
    {
      "name": "wsl-release-clang",
      "displayName": "WSL Release (Clang)",
      "configurePreset": "wsl-release-clang"
    },
    {
      "name": "windows-debug",
      "displayName": "Windows Debug",
      "configurePreset": "windows-debug"
    },
    {
      "name": "windows-release",
      "displayName": "Windows Release",
      "configurePreset": "windows-release"
    },
    {
      "name": "tidy",
      "displayName": "clang-tidy - Analyses",
      "description": "Launch clang-tidy on every project with the CMake target 'tidy'.",
      "configurePreset": "analysis",
      "targets": [ "tidy" ]
    },
    {
      "name": "format-apply",
      "displayName": "clang-format — Apply",
      "description": "Reformat all source files in place according to .clang-format.",
      "configurePreset": "analysis",
      "targets": [ "format" ]
    },
    {
      "name": "format-check",
      "displayName": "clang-format — Verify",
      "description": "Checks formatting without modifying files. Returns an error if non-compliant.",
      "configurePreset": "analysis",
      "targets": [ "format-check" ]
    }
  ]
}